In [120]:
# Importamos las librer√≠as necesarias
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [60]:
raw_data = pd.read_csv("../data/Loan_training_set_1_4.csv", skiprows = 1)
raw_data

C:\Users\carlo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (0,145,146,147) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,112435993,NaN,2300.0,2300.0,2300.0,36 months,12.62%,77.08,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,112290210,NaN,16000.0,16000.0,16000.0,60 months,12.62%,360.95,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,112436985,NaN,6025.0,6025.0,6025.0,36 months,15.05%,209.01,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,112439006,NaN,20400.0,20400.0,20400.0,36 months,9.44%,652.91,B,B1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,112438929,NaN,13000.0,13000.0,13000.0,36 months,11.99%,431.73,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105448,102628603,NaN,10050.0,10050.0,10050.0,36 months,16.99%,358.26,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105449,102196576,NaN,6000.0,6000.0,6000.0,36 months,11.44%,197.69,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105450,99799684,NaN,30000.0,30000.0,30000.0,60 months,25.49%,889.18,E,E4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105451,Total amount funded in policy code 1: 1538432075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105452,Total amount funded in policy code 2: 608903141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
raw_data.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
105448,102628603,NaN,10050.0,10050.0,10050.0,36 months,16.99%,358.26,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105449,102196576,NaN,6000.0,6000.0,6000.0,36 months,11.44%,197.69,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105450,99799684,NaN,30000.0,30000.0,30000.0,60 months,25.49%,889.18,E,E4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105451,Total amount funded in policy code 1: 1538432075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105452,Total amount funded in policy code 2: 608903141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
raw_data[-raw_data.id.str.contains('Total amount funded', regex = False)]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [12]:
raw_data.id.astype(str)

0                                                112435993
1                                                112290210
2                                                112436985
3                                                112439006
4                                                112438929
                                ...
105448                                           102628603
105449                                           102196576
105450                                            99799684
105451    Total amount funded in policy code 1: 1538432075
105452     Total amount funded in policy code 2: 608903141
Name: id, Length: 105453, dtype: object

In [13]:
raw_data.id.str.contains('Total amount funded', regex = False)

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
          ...
105448    False
105449    False
105450    False
105451     True
105452     True
Name: id, Length: 105453, dtype: object

In [123]:
data2 = raw_data[raw_data.loan_status != 'Current']
data2

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,hardship_flag,disbursement_method,debt_settlement_flag
8,112038251,11575.0,11575.0,11575.0,36 months,7.35%,359.26,A,A4,Solutions Architect,...,11.1,1.0,0.0,528172.0,100865.0,28100.0,120572.0,N,Cash,N
10,112149045,7200.0,7200.0,7200.0,36 months,24.85%,285.70,E,E3,Pse,...,100.0,0.0,0.0,7600.0,5588.0,3600.0,4000.0,N,Cash,N
24,112052261,7500.0,7500.0,7500.0,36 months,7.35%,232.79,A,A4,Associate Director,...,8.3,0.0,0.0,350617.0,45955.0,83700.0,32239.0,N,Cash,N
42,111999259,10000.0,10000.0,10000.0,60 months,16.02%,243.29,C,C5,Biller,...,0.0,2.0,0.0,34200.0,10956.0,18800.0,5500.0,N,Cash,N
91,111808508,14000.0,14000.0,14000.0,36 months,16.02%,492.34,C,C5,cdl driver,...,100.0,0.0,0.0,170591.0,27684.0,3000.0,30321.0,N,Cash,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105440,102436962,1000.0,1000.0,1000.0,36 months,14.99%,34.67,C,C4,Inspector,...,100.0,0.0,0.0,11800.0,5608.0,5500.0,0.0,N,Cash,N
105443,102395624,35000.0,35000.0,35000.0,60 months,13.99%,814.21,C,C3,Industrial Engineer,...,0.0,1.0,0.0,287944.0,39086.0,22200.0,45802.0,N,Cash,N
105450,99799684,30000.0,30000.0,30000.0,60 months,25.49%,889.18,E,E4,Assistant Manager,...,66.7,0.0,0.0,275706.0,75819.0,16000.0,89732.0,N,Cash,N
105451,Total amount funded in policy code 1: 1538432075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105452,Total amount funded in policy code 2: 608903141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
def filtrado(x):
    remove = set()
    na_total = x.isnull().sum()
    for i in na_total.index:
        if (na_total[i]>50000):
            remove.add(i)
    for i in remove:
        x.drop(i, axis=1, inplace=True)

In [68]:
filtrado(raw_data)

In [23]:
raw_data.chargeoff_within_12_mths.value_counts()

0.0    104565
1.0       821
2.0        50
3.0        12
4.0         3
Name: chargeoff_within_12_mths, dtype: int64

In [26]:
raw_data.collection_recovery_fee.mean()

0.16829039838392046

In [28]:
raw_data.delinq_2yrs.value_counts()

0.0     83373
1.0     14393
2.0      4363
3.0      1659
4.0       690
5.0       371
6.0       210
7.0       132
8.0        86
9.0        60
11.0       32
10.0       28
12.0       20
13.0       14
14.0        6
20.0        3
18.0        3
16.0        2
25.0        1
15.0        1
21.0        1
19.0        1
17.0        1
42.0        1
Name: delinq_2yrs, dtype: int64

In [33]:
raw_data.earliest_cr_line ####
raw_data.emp_title  ###
raw_data.issue_d
raw_data.policy_code
raw_data.pymnt_plan
raw_data.recoveries # ???
raw_data.title
raw_data.url
verification_status # ? - Verificado por LC o no

0                       NaN
1                   teacher
2              Front Office
3                   Manager
4                 Paramedic
                ...
105448      Sales Associate
105449        Contact input
105450    Assistant Manager
105451                  NaN
105452                  NaN
Name: emp_title, Length: 105453, dtype: object

In [32]:
raw_data.loan_status.value_counts()

Current               92141
Fully Paid             9043
Late (31-120 days)     1895
In Grace Period         923
Charged Off             881
Late (16-30 days)       567
Default                   1
Name: loan_status, dtype: int64

In [134]:
# QUITAR ALGUNAS CATEGORIAS
data2.home_ownership.value_counts()

MORTGAGE    6856
RENT        4778
OWN         1675
ANY            1
Name: home_ownership, dtype: int64

In [26]:
raw_data.hardship_flag.value_counts()

N    105421
Y        30
Name: hardship_flag, dtype: int64

In [234]:
data2.application_type.value_counts()

Individual    12619
Joint App       691
Name: application_type, dtype: int64

In [327]:
types = data2.dtypes
types = pd.DataFrame(types)

In [331]:
objects = types[types[0] == "object"]
objects

                           0
id                    object
term                  object
int_rate              object
grade                 object
sub_grade             object
emp_title             object
emp_length            object
home_ownership        object
verification_status   object
issue_d               object
loan_status           object
pymnt_plan            object
url                   object
purpose               object
title                 object
zip_code              object
addr_state            object
earliest_cr_line      object
revol_util            object
initial_list_status   object
last_pymnt_d          object
next_pymnt_d          object
last_credit_pull_d    object
application_type      object
hardship_flag         object
disbursement_method   object
debt_settlement_flag  object

In [291]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13312 entries, 8 to 105452
Columns: 108 entries, id to debt_settlement_flag
dtypes: float64(81), object(27)
memory usage: 11.1+ MB

In [127]:
data.corr

<bound method DataFrame.corr of                                                       id  loan_amnt  \
8                                              112038251    11575.0
10                                             112149045     7200.0
24                                             112052261     7500.0
42                                             111999259    10000.0
91                                             111808508    14000.0
...                                                  ...        ...
105440                                         102436962     1000.0
105443                                         102395624    35000.0
105450                                          99799684    30000.0
105451  Total amount funded in policy code 1: 1538432075        NaN
105452   Total amount funded in policy code 2: 608903141        NaN

        funded_amnt  funded_amnt_inv        term int_rate  installment grade  \
8           11575.0          11575.0   36 months    7.35%       359.26     A
10           7200.0           7200.0   36 months   24.85%       285.70     E
24           7500.0           7500.0   36 months    7.35%       232.79     A
42          10000.0          10000.0   60 months   16.02%       243.29     C
91          14000.0          14000.0   36 months   16.02%       492.34     C
...             ...              ...         ...      ...          ...   ...
105440       1000.0           1000.0   36 months   14.99%        34.67     C
105443      35000.0          35000.0   60 months   13.99%       814.21     C
105450      30000.0          30000.0   60 months   25.49%       889.18     E
105451          NaN              NaN         NaN      NaN          NaN   NaN
105452          NaN              NaN         NaN      NaN          NaN   NaN

       sub_grade             emp_title  ... percent_bc_gt_75  \
8             A4  Solutions Architect   ...             11.1
10            E3                   Pse  ...            100.0
24            A4    Associate Director  ...              8.3
42            C5                Biller  ...              0.0
91            C5            cdl driver  ...            100.0
...          ...                   ...  ...              ...
105440        C4             Inspector  ...            100.0
105443        C3   Industrial Engineer  ...              0.0
105450        E4     Assistant Manager  ...             66.7
105451       NaN                   NaN  ...              NaN
105452       NaN                   NaN  ...              NaN

       pub_rec_bankruptcies  tax_liens tot_hi_cred_lim total_bal_ex_mort  \
8                       1.0        0.0        528172.0          100865.0
10                      0.0        0.0          7600.0            5588.0
24                      0.0        0.0        350617.0           45955.0
42                      2.0        0.0         34200.0           10956.0
91                      0.0        0.0        170591.0           27684.0
...                     ...        ...             ...               ...
105440                  0.0        0.0         11800.0            5608.0
105443                  1.0        0.0        287944.0           39086.0
105450                  0.0        0.0        275706.0           75819.0
105451                  NaN        NaN             NaN               NaN
105452                  NaN        NaN             NaN               NaN

       total_bc_limit total_il_high_credit_limit hardship_flag  \
8             28100.0                   120572.0             N
10             3600.0                     4000.0             N
24            83700.0                    32239.0             N
42            18800.0                     5500.0             N
91             3000.0                    30321.0             N
...               ...                        ...           ...
105440         5500.0                        0.0             N
105443        22200.0                    45802.0             N
105450        16000.0                    89732.0             N
105451            NaN                        NaN           NaN
105452            NaN                        NaN           NaN

       disbursement_method debt_settlement_flag
8                     Cash                    N
10                    Cash                    N
24                    Cash                    N
42                    Cash                    N
91                    Cash                    N
...                    ...                  ...
105440                Cash                    N
105443                Cash                    N
105450                Cash                    N
105451                 NaN                  NaN
105452                 NaN                  NaN

[13312 rows x 108 columns]>

In [122]:
raw_data

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,hardship_flag,disbursement_method,debt_settlement_flag
0,112435993,2300.0,2300.0,2300.0,36 months,12.62%,77.08,C,C1,NaN,...,100.0,0.0,0.0,7100.0,3911.0,3400.0,0.0,N,Cash,N
1,112290210,16000.0,16000.0,16000.0,60 months,12.62%,360.95,C,C1,teacher,...,100.0,0.0,0.0,319900.0,44830.0,2400.0,16000.0,N,Cash,N
2,112436985,6025.0,6025.0,6025.0,36 months,15.05%,209.01,C,C4,Front Office,...,0.0,0.0,0.0,137700.0,12425.0,17600.0,0.0,N,Cash,N
3,112439006,20400.0,20400.0,20400.0,36 months,9.44%,652.91,B,B1,Manager,...,0.0,0.0,0.0,103358.0,62335.0,44400.0,56458.0,N,Cash,N
4,112438929,13000.0,13000.0,13000.0,36 months,11.99%,431.73,B,B5,Paramedic,...,100.0,0.0,0.0,19602.0,15332.0,7800.0,11802.0,N,Cash,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105448,102628603,10050.0,10050.0,10050.0,36 months,16.99%,358.26,D,D1,Sales Associate,...,0.0,0.0,0.0,30400.0,14300.0,9000.0,0.0,N,Cash,N
105449,102196576,6000.0,6000.0,6000.0,36 months,11.44%,197.69,B,B4,Contact input,...,0.0,0.0,0.0,47476.0,26201.0,8100.0,34076.0,N,Cash,N
105450,99799684,30000.0,30000.0,30000.0,60 months,25.49%,889.18,E,E4,Assistant Manager,...,66.7,0.0,0.0,275706.0,75819.0,16000.0,89732.0,N,Cash,N
105451,Total amount funded in policy code 1: 1538432075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105452,Total amount funded in policy code 2: 608903141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN